# modularityframe

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/example/modularitylearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularitylearn/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modularitylearn/: ExampleUnitTest.java
category/: build.gradle
category/src/main/: AndroidManifest.xml
category/src/main/java/com/example/category/: App.java  CategoryActivity.java  CategoryActivity.kt
category/src/main/res/layout/: activity_category.xml
category_export/: build.gradle
category_export/src/androidTest/java/com/example/category_export/: ExampleInstrumentedTest.java
category_export/src/main/: AndroidManifest.xml
category_export/src/main/java/com/example/category_export/: CategoryServiceUtil.java
category_export/src/main/java/com/example/category_export/router/: CategoryRouterTable.java
category_export/src/main/java/com/example/category_export/service/: ICategoryExportService.java
category_export/src/main/res/values/: strings.xml
category_export/src/test/java/com/example/category_export/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatActivity.java
chat/src/main/moduleManifest/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml
chat_export/: build.gradle
chat_export/src/androidTest/java/com/example/chat_export/: ExampleInstrumentedTest.kt
chat_export/src/main/: AndroidManifest.xml
chat_export/src/main/java/com/example/chat_export/: ChatServiceUtil.java
chat_export/src/main/java/com/example/chat_export/router/: ChatRouterTable.java
chat_export/src/main/java/com/example/chat_export/service/: IChatExportService.java
chat_export/src/main/res/values/: strings.xml
chat_export/src/test/java/com/example/chat_export/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: BaseActivity.java  HomeExportService.java  LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java  HomeExportService.java
home/src/main/java/com/example/home/export/: HomeService.java
home/src/main/res/layout/: activity_home.xml
home_export/: build.gradle
home_export/src/androidTest/java/com/example/home_export/: ExampleInstrumentedTest.kt
home_export/src/main/: AndroidManifest.xml
home_export/src/main/java/com/example/home_export/: HomeServiceUtil.java
home_export/src/main/java/com/example/home_export/router/: HomeRouterTable.java
home_export/src/main/java/com/example/home_export/service/: IHomeExportService.java
home_export/src/main/res/values/: strings.xml
home_export/src/test/java/com/example/home_export/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/moduleManifest/: AndroidManifest.xml
mine_export/: build.gradle
mine_export/src/androidTest/java/com/example/mine_export/: ExampleInstrumentedTest.kt
mine_export/src/main/: AndroidManifest.xml
mine_export/src/main/java/com/example/mine_export/: MineServiceUtil.java
mine_export/src/main/java/com/example/mine_export/router/: MineRouterTable.java
mine_export/src/main/java/com/example/mine_export/service/: IMineExportService.java
mine_export/src/main/res/values/: strings.xml
mine_export/src/test/java/com/example/mine_export/: ExampleUnitTest.kt
